LiveTracker/Views/Results/CreateTournamentFilterView.xaml

<syncfusion:ChromelessWindow
    x:Class="Tournament_Life.Views.Results.CreateTournamentFilterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    syncfusionskin:SfSkinManager.VisualStyle="{Binding Theme}"
    mc:Ignorable="d"
    Title="Create Filter"
    SizeToContent="WidthAndHeight"
    UseNativeChrome="True"
    ResizeMode="CanMinimize"
    ShowMaximizeButton="False"
    Height="450"
    Width="800">

    <Grid
        Margin="5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Orientation="Vertical">
            <Label Content="Name Includes" HorizontalAlignment="Right" ToolTip="Include tournaments whose names include this text"/>
            <Label Content="Name Excludes" Margin="0,2,0,0"  HorizontalAlignment="Right" ToolTip="Exclude tournaments whose names include this text"/>
        </StackPanel>

        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Orientation="Vertical">
            <TextBox Text="{Binding NameIncludes}" MinWidth="200" MinHeight="26"  HorizontalAlignment="Right" ToolTip="Include tournaments whose names include this text"/>
            <TextBox Text="{Binding NameExcludes}" MinWidth="200" MinHeight="26"  HorizontalAlignment="Right" ToolTip="Exclude tournaments whose names include this text"/>
        </StackPanel>

        <!-- Filters -->
        <StackPanel
            Grid.Row="2"
            Grid.Column="0"
            Orientation="Vertical">
            <Label Content="Buy-in Cost" HorizontalAlignment="Right"/>
            <Label Content="Rebuy Cost" HorizontalAlignment="Right"/>
            <Label Content="Addon Cost" HorizontalAlignment="Right"/>
            <Label Content="Total Cost" HorizontalAlignment="Right" Margin="0,-2,0,0"/>
            <Label Content="Guarantee" HorizontalAlignment="Right"/>
            <Label Content="Prize Won" HorizontalAlignment="Right" Margin="0,-4,0,0"/>
            <Label Content="Table Size" HorizontalAlignment="Right"/>
            <Label Content="# Rebuys" HorizontalAlignment="Right" Margin="0,-4,0,0"/>
            <Label Content="# Addons" HorizontalAlignment="Right"/>
            <Label Content="Entrants" HorizontalAlignment="Right" Margin="0,-4,0,0"/>
            <Label Content="Entrants Paid" HorizontalAlignment="Right" Margin="0,-2,0,0"/>
            <Label Content="Finish Position" HorizontalAlignment="Right"/>
            <Label Content="Starting Stack" HorizontalAlignment="Right" Margin="0,-4,0,0"/>
            <Label Content="Rebuy Stack" HorizontalAlignment="Right" Margin="0,-2,0,0"/>
            <Label Content="Addon Stack" HorizontalAlignment="Right"/>
            <Label Content="Blind Levels" HorizontalAlignment="Right" Margin="0,-4,0,0"/>
            <Label Content="Late Reg" HorizontalAlignment="Right" Margin="0,-2,0,0"/>
            <Label Content="% Field Beaten" HorizontalAlignment="Right" Margin="0,-3,0,0"/>
            <Label Content="Start Time" HorizontalAlignment="Right" Margin="0,-2,0,0"/>
            <Label Content="Start Date" HorizontalAlignment="Right" Margin="0,-2,0,0"/>
            <Label Content="# of Results" HorizontalAlignment="Right" Margin="0,-2,0,0"/>
        </StackPanel>

        <!-- Filters -->
        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            Orientation="Vertical">
            <syncfusion:CurrencyTextBox Text="{Binding BuyinCostLow}" HorizontalContentAlignment="Right" MinWidth="50" MinValue="0" Margin="0,5,0,0" ToolTip="Include tournaments with buy-in costs greater than or equal to this amount"/>
            <syncfusion:CurrencyTextBox Text="{Binding RebuyCostLow}" HorizontalContentAlignment="Right" MinWidth="50" MinValue="0" Margin="0,5,0,0" ToolTip="Include tournaments with rebuy costs greater than or equal to this amount"/>
            <syncfusion:CurrencyTextBox Text="{Binding AddonCostLow}" HorizontalContentAlignment="Right" MinWidth="50" MinValue="0" Margin="0,5,0,0" ToolTip="Include tournaments with add-on costs greater than or equal to this amount"/>
            <syncfusion:CurrencyTextBox Text="{Binding TotalCostLow}" HorizontalContentAlignment="Right" MinWidth="50" MinValue="0" Margin="0,5,0,0" ToolTip="Include tournaments with total costs (buy-in + rebuy + addon) greater than or equal to this amount"/>
            <syncfusion:CurrencyTextBox Text="{Binding GuaranteeLow}" ScrollInterval="500" HorizontalContentAlignment="Right" MinWidth="50" MinValue="0" Margin="0,5,0,0" ToolTip="Include tournaments with guarantees greater than or equal to this amount"/>
            <syncfusion:CurrencyTextBox Text="{Binding PrizeWonLow}" HorizontalContentAlignment="Right" MinWidth="50" MinValue="0" Margin="0,5,0,0" ToolTip="Include tournaments with a prize won greater than or equal to this amount"/>
            <syncfusion:IntegerTextBox Text="{Binding TableSizeLow, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalContentAlignment="Right" MinWidth="50" MinValue="2" MaxValue="10" Margin="0,5,0,0" ToolTip="Include tournaments with a table size greater than or equal to this value"/>
            <syncfusion:IntegerTextBox Text="{Binding RebuyCountLow}" HorizontalContentAlignment="Right" MinWidth="50" MinValue="0" Margin="0,5,0,0" ToolTip="Include tournaments with the number of rebuys greater than or equal to this value"/>
            <syncfusion:IntegerTextBox Text="{Binding AddonCountLow}" HorizontalContentAlignment="Right" MinWidth="50" MinValue="0" Margin="0,5,0,0" ToolTip="Include tournaments with the number of add-ons greater than or equal to this value"/>
            <syncfusion:IntegerTextBox Text="{Binding EntrantsLow}" HorizontalContentAlignment="Right" MinWidth="50" MinValue="0" Margin="0,5,0,0" ToolTip="Include tournaments with the number of entrants greater than or equal to this value"/>
            <syncfusion:IntegerTextBox Text="{Binding EntrantsPaidLow}" HorizontalContentAlignment="Right" MinWidth="50" MinValue="0" Margin="0,5,0,0" ToolTip="Include tournaments with the number of entrants paid greater than or equal to this value"/>
            <syncfusion:IntegerTextBox Text="{Binding FinishPositionLow}" HorizontalContentAlignment="Right" MinWidth="50" MinValue="0" Margin="0,5,0,0" ToolTip="Include tournaments with the finish position greater than or equal to this value"/>
            <syncfusion:IntegerTextBox Text="{Binding StartingStackLow}" ScrollInterval="500" HorizontalContentAlignment="Right" MinWidth="50" MinValue="0" Margin="0,5,0,0" ToolTip="Include tournaments with the starting stack size greater than or equal to this value"/>
            <syncfusion:IntegerTextBox Text="{Binding RebuyStackLow}" ScrollInterval="500" HorizontalContentAlignment="Right" MinWidth="50" MinValue="0" Margin="0,5,0,0" ToolTip="Include tournaments with the rebuy stack size greater than or equal to this value"/>
            <syncfusion:IntegerTextBox Text="{Binding AddonStackLow}" ScrollInterval="500" HorizontalContentAlignment="Right" MinWidth="50" MinValue="0" Margin="0,5,0,0" ToolTip="Include tournaments with the add-on stack size greater than or equal to this value"/>
            <syncfusion:IntegerTextBox Text="{Binding BlindLevelsLow}" ScrollInterval="5" HorizontalContentAlignment="Right" MinValue="0" MinWidth="50" Margin="0,5,0,0" ToolTip="Include tournaments with the blind level length (in minutes) greater than or equal to this value"/>
            <syncfusion:IntegerTextBox Text="{Binding LateRegLow}" ScrollInterval="5" HorizontalContentAlignment="Right" MinWidth="50" MinValue="0" Margin="0,5,0,0" ToolTip="Include tournaments with the late registration length (in minutes) greater than or equal to this value"/>
            <syncfusion:IntegerTextBox Text="{Binding FieldBeatenLow}" HorizontalContentAlignment="Right" MinWidth="50" MinValue="0" Margin="0,5,0,0" ToolTip="Include tournaments with the percentage of the field beaten greater than or equal to this value"/>
            <syncfusion:SfTimePicker Value="{Binding StartTimeLow, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ToolTip="Include tournaments with the start time greater than or equal to this time"/>
            <syncfusion:SfDatePicker Value="{Binding StartDateLow, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ToolTip="Include tournaments with the start date greater than or equal to this date"/>
            <syncfusion:IntegerTextBox Text="{Binding NumberOfResults}" HorizontalContentAlignment="Right" MinWidth="50" MinValue="0" Margin="0,5,0,0" ToolTip="Only include the most recent number of tournaments in the results"/>
        </StackPanel>

        <!-- Filters -->
        <StackPanel
            Grid.Row="2"
            Grid.Column="2"
            Orientation="Vertical">
            <Label Content="To" HorizontalAlignment="Center" Margin="0,5,0,0"/>
            <Label Content="To" HorizontalAlignment="Center" Margin="0,-2,0,0"/>
            <Label Content="To" HorizontalAlignment="Center" Margin="0,-5,0,0"/>
            <Label Content="To" HorizontalAlignment="Center" Margin="0,-1,0,0"/>
            <Label Content="To" HorizontalAlignment="Center" Margin="0,-1,0,0"/>
            <Label Content="To" HorizontalAlignment="Center" Margin="0,-4,0,0"/>
            <Label Content="To" HorizontalAlignment="Center" Margin="0,-3,0,0"/>
            <Label Content="To" HorizontalAlignment="Center" Margin="0,-2,0,0"/>
            <Label Content="To" HorizontalAlignment="Center" Margin="0,-2,0,0"/>
            <Label Content="To" HorizontalAlignment="Center" Margin="0,-2,0,0"/>
            <Label Content="To" HorizontalAlignment="Center" Margin="0,-2,0,0"/>
            <Label Content="To" HorizontalAlignment="Center" Margin="0,-2,0,0"/>
            <Label Content="To" HorizontalAlignment="Center" Margin="0,-2,0,0"/>
            <Label Content="To" HorizontalAlignment="Center" Margin="0,-1,0,0"/>
            <Label Content="To" HorizontalAlignment="Center" Margin="0,-2,0,0"/>
            <Label Content="To" HorizontalAlignment="Center" Margin="0,-2,0,0"/>
            <Label Content="To" HorizontalAlignment="Center" Margin="0,-2,0,0"/>
            <Label Content="To" HorizontalAlignment="Center" Margin="0,-2,0,0"/>
            <Label Content="To" HorizontalAlignment="Center" Margin="0,-2,0,0"/>
            <Label Content="To" HorizontalAlignment="Center" Margin="0,-2,0,0"/>
        </StackPanel>

        <!-- Filters -->
        <StackPanel
            Grid.Row="2"
            Grid.Column="3"
            Orientation="Vertical">
            <syncfusion:CurrencyTextBox Text="{Binding BuyinCostHigh}" HorizontalContentAlignment="Right" MinWidth="50"  MinValue="0" Margin="0,5,0,0" ToolTip="Include tournaments with buy-in costs less than or equal to this amount"/>
            <syncfusion:CurrencyTextBox Text="{Binding RebuyCostHigh}" HorizontalContentAlignment="Right" MinWidth="50" MinValue="0" Margin="0,5,0,0" ToolTip="Include tournaments with rebuy costs less than or equal to this amount"/>
            <syncfusion:CurrencyTextBox Text="{Binding AddonCostHigh}" HorizontalContentAlignment="Right" MinWidth="50" MinValue="0" Margin="0,5,0,0" ToolTip="Include tournaments with add-on costs less than or equal to this amount"/>
            <syncfusion:CurrencyTextBox Text="{Binding TotalCostHigh}" HorizontalContentAlignment="Right" MinWidth="50" MinValue="0" Margin="0,5,0,0" ToolTip="Include tournaments with total costs (buy-in + rebuy + addon) less than or equal to this amount"/>
            <syncfusion:CurrencyTextBox Text="{Binding GuaranteeHigh}" ScrollInterval="500" HorizontalContentAlignment="Right" MinWidth="50"  MinValue="0" Margin="0,5,0,0" ToolTip="Include tournaments with guarantees less than or equal to this amount"/>
            <syncfusion:CurrencyTextBox Text="{Binding PrizeWonHigh}" HorizontalContentAlignment="Right" MinWidth="50" MinValue="0" Margin="0,5,0,0" ToolTip="Include tournaments with a prize won less than or equal to this amount"/>
            <syncfusion:IntegerTextBox Text="{Binding TableSizeHigh, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalContentAlignment="Right" MinWidth="50" Margin="0,5,0,0" MinValue="2" MaxValue="10" ToolTip="Include tournaments with a table size less than or equal to this value"/>
            <syncfusion:IntegerTextBox Text="{Binding RebuyCountHigh}" HorizontalContentAlignment="Right" MinWidth="50" MinValue="0" Margin="0,5,0,0" ToolTip="Include tournaments with the number of rebuys less than or equal to this value"/>
            <syncfusion:IntegerTextBox Text="{Binding AddonCountHigh}" HorizontalContentAlignment="Right" MinWidth="50" MinValue="0" Margin="0,5,0,0" ToolTip="Include tournaments with the number of add-ons less than or equal to this value"/>
            <syncfusion:IntegerTextBox Text="{Binding EntrantsHigh}" HorizontalContentAlignment="Right" MinWidth="50" MinValue="0" Margin="0,5,0,0" ToolTip="Include tournaments with the number of entrants less than or equal to this value"/>
            <syncfusion:IntegerTextBox Text="{Binding EntrantsPaidHigh}" HorizontalContentAlignment="Right" MinWidth="50" MinValue="0" Margin="0,5,0,0" ToolTip="Include tournaments with the number of entrants paid less than or equal to this value"/>
            <syncfusion:IntegerTextBox Text="{Binding FinishPositionHigh}" HorizontalContentAlignment="Right" MinWidth="50" MinValue="0" Margin="0,5,0,0" ToolTip="Include tournaments with the finish position less than or equal to this value"/>
            <syncfusion:IntegerTextBox Text="{Binding StartingStackHigh}" ScrollInterval="500" HorizontalContentAlignment="Right" MinValue="0" MinWidth="50" Margin="0,5,0,0" ToolTip="Include tournaments with the starting stack size less than or equal to this value"/>
            <syncfusion:IntegerTextBox Text="{Binding RebuyStackHigh}" ScrollInterval="500" HorizontalContentAlignment="Right" MinWidth="50" MinValue="0" Margin="0,5,0,0" ToolTip="Include tournaments with the rebuy stack size less than or equal to this value"/>
            <syncfusion:IntegerTextBox Text="{Binding AddonStackHigh}" ScrollInterval="500" HorizontalContentAlignment="Right" MinWidth="50" MinValue="0" Margin="0,5,0,0" ToolTip="Include tournaments with the add-on stack size less than or equal to this value"/>
            <syncfusion:IntegerTextBox Text="{Binding BlindLevelsHigh}" ScrollInterval="5" HorizontalContentAlignment="Right" MinWidth="50" MinValue="0" Margin="0,5,0,0" ToolTip="Include tournaments with the blind level length (in minutes) less than or equal to this value"/>
            <syncfusion:IntegerTextBox Text="{Binding LateRegHigh}" ScrollInterval="5" HorizontalContentAlignment="Right" MinWidth="50" MinValue="0" Margin="0,5,0,0" ToolTip="Include tournaments with the late registration length (in minutes) less than or equal to this value"/>
            <syncfusion:IntegerTextBox Text="{Binding FieldBeatenHigh}" HorizontalContentAlignment="Right" MinWidth="50" MinValue="0" Margin="0,5,0,0" ToolTip="Include tournaments with the percentage of the field beaten less than or equal to this value"/>
            <syncfusion:SfTimePicker Value="{Binding StartTimeHigh, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ToolTip="Include tournaments with the start time less than or equal to this time"/>
            <syncfusion:SfDatePicker Value="{Binding StartDateHigh, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ToolTip="Include tournaments with the start date less than or equal to this date"/>
        </StackPanel>

        <!-- Format Filters -->
        <StackPanel
            Grid.Row="0"
            Grid.RowSpan="12"
            Grid.Column="10"
            Orientation="Vertical">
            <Label Content="Include Format(s)" ToolTip="Select formats to include tournaments with that format"/>
            <ListBox
                ItemsSource="{Binding IncludeFormats, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                FontSize="{Binding FontSize}"
                DisplayMemberPath="Name"
                HorizontalContentAlignment="Center"
                SelectionMode="Multiple"
                BorderThickness="1"
                MinWidth="100"
                MaxHeight="550"
                Margin="0,10,0,0"
                ToolTip="List of Formats">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter
                            Property="IsSelected"
                            Value="{Binding Mode=TwoWay, Path=IsSelected}"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </StackPanel>

        <!-- Format Filters -->
        <StackPanel
            Grid.Row="0"
            Grid.RowSpan="12"
            Grid.Column="12"
            Orientation="Vertical">
            <Label Content="Exclude Format(s)" ToolTip="Select formats to exclude tournaments with that format"/>
            <ListBox
                ItemsSource="{Binding ExcludeFormats, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                DisplayMemberPath="Name"
                HorizontalContentAlignment="Center"
                MinWidth="100"
                SelectionMode="Multiple"
                BorderThickness="1"
                MaxHeight="550"
                Margin="0,10,0,0"
                ToolTip="List of Formats">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter
                            Property="IsSelected"
                            Value="{Binding Mode=TwoWay, Path=IsSelected}"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </StackPanel>

        <StackPanel
            Grid.Row="0"
            Grid.RowSpan="12"
            Grid.Column="14"
            Orientation="Vertical">
            <Label Content="Game Type(s)" ToolTip="Include or exclude tournaments with the selected game type(s)"/>
            <RadioButton Content="Include" IsChecked="{Binding IncludeGameTypes}" Margin="10,5,0,0" GroupName="GameType" ToolTip="Include selected Game Type"/>
            <RadioButton Content="Exclude" IsChecked="{Binding ExcludeGameTypes}" Margin="10,0,0,10" GroupName="GameType" ToolTip="Exclude selected Game Type"/>
            <ListBox
                ItemsSource="{Binding GameTypes}"
                SelectionMode="Multiple"
                DisplayMemberPath="Name"
                BorderThickness="1"
                Padding="5,5"
                HorizontalContentAlignment="Center"
                MinWidth="100"
                MaxHeight="250"
                ToolTip="List of Game Types">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="IsSelected" Value="{Binding Mode=TwoWay, Path=IsSelected}"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </StackPanel>

        <StackPanel
            Grid.Row="0"
            Grid.RowSpan="12"
            Grid.Column="16"
            Orientation="Vertical">
            <Label Content="Venue(s)" ToolTip="Include or exclude tournaments with the selected venue(s)"/>
            <RadioButton Content="Include" IsChecked="{Binding IncludeVenues}" Margin="10,5,0,0" GroupName="Venue" ToolTip="Include selected Venue"/>
            <RadioButton Content="Exclude" IsChecked="{Binding ExcludeVenues}" Margin="10,0,0,10" GroupName="Venue" ToolTip="Exclude selected Venue"/>
            <ListBox
                ItemsSource="{Binding Venues}"
                SelectionMode="Multiple"
                DisplayMemberPath="Name"
                HorizontalContentAlignment="Center"
                BorderThickness="1"
                Padding="5,5"
                MinWidth="100"
                MaxHeight="250"
                ToolTip="List of Venues">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="IsSelected" Value="{Binding Mode=TwoWay, Path=IsSelected}"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </StackPanel>

        <StackPanel
            Grid.Row="0"
            Grid.RowSpan="12"
            Grid.Column="18"
            Orientation="Vertical">
            <Label Content="Day(s)" ToolTip="Include or exclude tournaments that started on the selected day(s)"/>
            <RadioButton Content="Include" IsChecked="{Binding IncludeDays}" Margin="10,5,0,0" GroupName="Day" ToolTip="Include selected day"/>
            <RadioButton Content="Exclude" IsChecked="{Binding ExcludeDays}" Margin="10,0,0,10" GroupName="Day" ToolTip="Exclude selected day"/>
            <ListBox
                ItemsSource="{Binding Days}"
                SelectionMode="Multiple"
                DisplayMemberPath="Name"
                HorizontalContentAlignment="Center"
                BorderThickness="1"
                Padding="5,5"
                MinWidth="100"
                MaxHeight="250"
                ToolTip="List of days">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="IsSelected" Value="{Binding Mode=TwoWay, Path=IsSelected}"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </StackPanel>

        <StackPanel
            Grid.Row="0"
            Grid.RowSpan="12"
            Grid.Column="20"
            Orientation="Vertical">
            <Label Content="Month(s)" ToolTip="Include or exclude tournaments that started during the selected month(s)"/>
            <RadioButton Content="Include" IsChecked="{Binding IncludeMonths}" Margin="10,5,0,0" GroupName="Month" ToolTip="Include the selected months"/>
            <RadioButton Content="Exclude" IsChecked="{Binding ExcludeMonths}" Margin="10,0,0,10" GroupName="Month" ToolTip="Exclude the selected months"/>
            <ListBox
                ItemsSource="{Binding Months}"
                SelectionMode="Multiple"
                DisplayMemberPath="Name"
                HorizontalContentAlignment="Center"
                BorderThickness="1"
                Padding="5,5"
                MinWidth="100"
                MaxHeight="250"
                ToolTip="List of months">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="IsSelected" Value="{Binding Mode=TwoWay, Path=IsSelected}"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </StackPanel>

        <StackPanel
            Grid.Row="9"
            Grid.Column="0"
            Grid.ColumnSpan="18"
            Orientation="Horizontal"
            Margin="0,10,0,0"
            HorizontalAlignment="Left">
            <Label
                Content="Filter Name"
                ToolTip="Name for the filter you want to save"
                Margin="5,5"
                MinWidth="75"
                Padding="5,5"/>
            <TextBox
                Text="{Binding FilterName}"
                ToolTip="Name for the filter you want to save"
                MinWidth="200"/>
            <Button
                Content="Save Filter"
                ToolTip="Save the selected filter options"
                Padding="5,5"
                Margin="5,5"
                MinWidth="75"
                Command="{Binding SaveCommand}"/>
            <Button
                Content="Reset Filters"
                ToolTip="Reset filters to their default values"
                Padding="5,5"
                Margin="5,5"
                MinWidth="75"
                Command="{Binding ResetCommand}"/>
            <Button
                Content="Filter Tournaments"
                ToolTip="Filter the tournaments in the tournament results window using the selected filter options"
                Padding="5,5"
                Margin="5,5"
                MinWidth="75"
                Command="{Binding LoadCommand}"/>
            <Button
                Content="Reset Tournaments"
                ToolTip="Reset the tournaments in the tournament results window to their default no filters results"
                Padding="5,5"
                Margin="5,5"
                MinWidth="75"
                Command="{Binding ResetTournamentsCommand}"/>
            <Button
                Content="Close"
                ToolTip="Close the filter window"
                Padding="5,5"
                Margin="5,5"
                MinWidth="75"
                Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</syncfusion:ChromelessWindow>