LiveTracker/Views/Results/LoadTournamentFilterView.xaml

<syncfusion:ChromelessWindow
    x:Class="Tournament_Life.Views.Results.LoadTournamentFilterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    syncfusionskin:SfSkinManager.VisualStyle="{Binding Theme}"
    mc:Ignorable="d"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    Title="{Binding Title}"
    MinHeight="100"
    MinWidth="100">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

       <StackPanel Grid.Row="0">
        <ListBox
            ItemsSource="{Binding FilterList}"
            FontSize="{Binding FontSize}"
            Margin="5,5"
            Padding="5,5"
            SelectionMode="Single" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="IsSelected" Value="{Binding Mode=TwoWay, Path=IsSelected}"/>
                    <Setter Property="ToolTip" Value="{Binding Description}"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                MinHeight="25"
                MinWidth="82"
                ToolTip="Load the selected filter"
                FontSize="{Binding FontSize}"
                Margin="5,5"
                Command="{Binding LoadCommand}"
                Content="Load"/>
            <Button
                MinHeight="25"
                MinWidth="82"
                ToolTip="Rename the selected filter"
                FontSize="{Binding FontSize}"
                Margin="5,5"
                Command="{Binding RenameCommand}"
                Content="Rename"/>
            <Button
                MinHeight="25"
                MinWidth="82"
                ToolTip="Close the window"
                FontSize="{Binding FontSize}"
                Margin="5,5"
                IsCancel="True"
                Command="{Binding CancelCommand}"
                Content="Close"/>
        </StackPanel>
    </Grid>
</syncfusion:ChromelessWindow>
