LiveTracker/Views/Menu Views/ProfilesView.xaml

<syncfusion:ChromelessWindow
    x:Class="Tournament_Life.Views.Menu_Views.ProfilesView"
    mc:Ignorable="d"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    syncfusionskin:SfSkinManager.VisualStyle="{Binding Theme}"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    Title="{Binding Title, UpdateSourceTrigger=PropertyChanged}"
    x:Name="Window">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- List Box -->
        <StackPanel
            Grid.Row="0"
            Margin="5,5"
            Grid.Column="1">
            <Label
                FontSize="{Binding FontSize}"
                HorizontalContentAlignment="Center"
                Content="PROFILES"/>
            <ListBox
                ItemsSource="{Binding ProfileList, NotifyOnSourceUpdated=True}"
                SelectedItem="{Binding Path=ProfileSelectedItem, UpdateSourceTrigger=PropertyChanged}"
                SelectionMode="Single"
                HorizontalContentAlignment="Center"
                FontSize="{Binding FontSize}"
                MinHeight="100"
                MinWidth="100"
                ToolTip="List of profiles">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            Text="{Binding Name}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style
                        TargetType="{x:Type ListBoxItem}">
                        <Setter
                            Property="IsSelected"
                            Value="{Binding Path=IsSelected, Mode=TwoWay}"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </StackPanel>

        <!-- Delete/Load/Cancel -->
        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Margin="5,5"
            HorizontalAlignment="Left"
            Orientation="Vertical">
            <Button
                MinHeight="25"
                MinWidth="100"
                Margin="5,5"
                ToolTip="Create a new profile"
                FontSize="{Binding FontSize}"
                Command="{Binding NewCommand}"
                Content="New Profile"/>
            <Button
                MinHeight="25"
                MinWidth="100"
                Margin="5,5"
                ToolTip="Delete the selected profile"
                FontSize="{Binding FontSize}"
                Command="{Binding DeleteCommand}"
                Content="Delete Profile"/>
            <Button
                MinHeight="25"
                MinWidth="100"
                Margin="5,5"
                ToolTip="Load the selected profile"
                FontSize="{Binding FontSize}"
                Command="{Binding LoadCommand}"
                Content="Load Profile"/>
            <Button
                MinHeight="25"
                MinWidth="100"
                Margin="5,5"
                IsCancel="True"
                ToolTip="Close the window"
                FontSize="{Binding FontSize}"
                Command="{Binding CancelCommand}"
                Content="Close"/>
        </StackPanel>

    </Grid>
</syncfusion:ChromelessWindow>
