LiveTracker/Views/Menu Views/RegisterView.xaml

<syncfusion:ChromelessWindow x:Class="LiveTracker.Views.Menu_Views.RegisterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        syncfusionskin:SfSkinManager.VisualStyle="{Binding Theme}"
        FocusManager.FocusedElement="{Binding ElementName=Key}"
        mc:Ignorable="d"
        Title="Register"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        Height="450"
        Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0">
            <Label
                Content="{Binding RegisterText}"
                FontSize="{Binding FontSize}"/>
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Orientation="Horizontal">
            <Label
                Content="Product ID:"
                FontSize="{Binding FontSize}"/>
            <Label
                Content="{Binding ProductID}"
                Margin="5,0,0,0"
                FontSize="{Binding FontSize}"/>
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            Orientation="Horizontal">
            <Label
                Content="Product Key:"
                FontSize="{Binding FontSize}"/>
            <TextBox
                x:Name="Key"
                Text="{Binding ProductKey}"
                FontSize="{Binding FontSize}"
                IsEnabled="{Binding SaveEnabled}"
                MinWidth="140"/>
        </StackPanel>
        <StackPanel
            Grid.Row="3"
            Margin="5,5"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                MinHeight="25"
                MinWidth="100"
                Margin="5,5"
                ToolTip="register"
                FontSize="{Binding FontSize}"
                Command="{Binding SaveCommand}"
                IsEnabled="{Binding SaveEnabled}"
                Content="Register"/>
            <Button
                MinHeight="25"
                MinWidth="100"
                Margin="5,5"
                IsCancel="True"
                ToolTip="Close window"
                FontSize="{Binding FontSize}"
                Command="{Binding CancelCommand}"
                Content="Cancel"/>
        </StackPanel>
    </Grid>
</syncfusion:ChromelessWindow>
