LiveTracker/Views/Session Manager Views/SessionStartView.xaml

<syncfusion:ChromelessWindow
    x:Class="Tournament_Life.Views.Session_Manager_Views.SessionStartView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    syncfusionskin:SfSkinManager.VisualStyle="{Binding Theme}"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    Title="{Binding Title}"
	mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Menu Bar -->
        <syncfusion:MenuAdv
            Grid.Row="0"
            ExpandMode="ExpandOnClick">

            <!-- Options Menu -->
            <syncfusion:MenuItemAdv
                FontSize="{Binding FontSize}"
                Header="Options">
                <syncfusion:MenuItemAdv
                    Header="Select multiple tournaments at a time"
                    ToolTip="When checked, allows you to select multiple tournaments at a time in the tournament list instead of just single"
                    IsCheckable="True"
                    IsChecked="{Binding MultiSelectionToggle}"
                    FontSize="{Binding FontSize}"
                    Command="{Binding SelectToggleCommand}"/>
                <syncfusion:MenuItemAdv
                    Header="Show a confirmation message before removing tournaments"
                    ToolTip="When checked, displays a confirmation message prior to removing tournaments from the session"
                    IsCheckable="True"
                    IsChecked="{Binding ConfirmRemoveToggle}"
                    FontSize="{Binding FontSize}"
                    Command="{Binding RemoveToggleCommand}"/>
                <syncfusion:MenuItemAdv
                    Header="Show a confirmation message before starting the session"
                    ToolTip="When checked, displays a confirmation message prior to starting the session"
                    IsCheckable="True"
                    IsChecked="{Binding ConfirmStartToggle}"
                    FontSize="{Binding FontSize}"
                    Command="{Binding ConfirmStartCommand}"/>
                <syncfusion:MenuItemAdv
                    Header="Sort the tournaments alphabetically instead of chronologically"
                    ToolTip="When checked sorts the tournaments by name instead of by starting time"
                    IsCheckable="True"
                    IsChecked="{Binding ConfirmAlphaToggle}"
                    FontSize="{Binding FontSize}"
                    Command="{Binding ConfirmAlphaCommand}"/>
            </syncfusion:MenuItemAdv>

        </syncfusion:MenuAdv>

        <!-- Tournaments List -->
        <StackPanel Grid.Row="1">
        <ListBox
            x:Name="TournamentList"
            ItemsSource="{Binding TournamentList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            FontSize="{Binding FontSize}"
            MinWidth="250"
            MaxHeight="500"
            Margin="5,5"
            Padding="5,5"
            BorderThickness="1"
            SelectionMode="{Binding SelectionMode}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="IsSelected" Value="{Binding Mode=TwoWay, Path=IsSelected}"/>
                    <Setter Property="ToolTip" Value="{Binding Description}"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        </StackPanel>

        <!-- Button Row -->
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
        <Button
            FontSize="{Binding FontSize}"
            Command="{Binding SaveCommand}"
            Height="26"
            MinWidth="55"
            Margin="5,5"
            Padding="5,5"
            Content="Start"
            ToolTip="Starts the tournament(s) in the list"/>
        <Button
            FontSize="{Binding FontSize}"
            Command="{Binding CloseCommand}"
            Height="26"
            MinWidth="55"
            Margin="5,5"
            Padding="5,5"
            ToolTip="Cancels the session and closes the window"
            Content="Cancel"/>
        <!--<Button
            FontSize="{Binding FontSize}"
            Command="{Binding AddCommand}"
            Height="26"
            MinWidth="55"
            Margin="5,5"
            Padding="5,5"
            Content="Add..."
            ToolTip="Launches a separate window to add tournament(s) to the session"/>-->
        <Button
            FontSize="{Binding FontSize}"
            Command="{Binding RemoveCommand}"
            Height="26"
            MinWidth="55"
            Margin="5,5"
            Padding="5,5"
            Content="Remove Selected"
            ToolTip="Remove the selected tournament(s) from the session"/>
        </StackPanel>
    </Grid>
</syncfusion:ChromelessWindow>
