LiveTracker/Views/Misc Views/NewProfileView.xaml

<syncfusion:ChromelessWindow
    x:Class="Tournament_Life.Views.Misc_Views.NewProfileView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    syncfusionskin:SfSkinManager.VisualStyle="MaterialDark"
    mc:Ignorable="d"
    FocusManager.FocusedElement="{Binding ElementName=text}"
    SizeToContent="WidthAndHeight"
    ResizeMode="CanResize"
    Title="Create Your Profile"
    Height="800"
    Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Label
                Content="Profile Name"/>
            <TextBox
                x:Name="text"
                MinWidth="150"
                Text="{Binding ProfileName}"/>
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Content="Save"
                Padding="5,5"
                MinWidth="60"
                MinHeight="25"
                Margin="0,10,20,5"
                Command="{Binding SaveCommand}"/>
            <Button
                Content="Cancel"
                Padding="5,5"
                MinWidth="60"
                MinHeight="25"
                Margin="0,10,0,5"
                Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</syncfusion:ChromelessWindow>
