LiveTracker/Views/Graph Views/FinishPositionGraphView.xaml

<syncfusion:ChromelessWindow
    x:Class="LiveTracker.Views.Graph_Views.FinishPositionGraphView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
    xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    syncfusionskin:SfSkinManager.VisualStyle="{Binding Theme}"
    xmlns:collections="clr-namespace:System.Collections;assembly=System.Runtime"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    mc:Ignorable="d"
    ResizeMode="CanResize"
    Title="Finish Position Graph"
    Height="800"
    Width="800">

    <!-- Minimum Tournaments toggle -->
    <syncfusion:ChromelessWindow.RightHeaderItemsSource>
        <collections:ArrayList>
            <Label Content="Maximum Positions To Display"/>
            <syncfusion:ComboBoxAdv
                Margin="0,0,25,0"
                SelectedItem="{Binding Max}">
                <syncfusion:ComboBoxAdv.Resources>
                    <Style BasedOn="{x:Null}" TargetType="Label" />
                </syncfusion:ComboBoxAdv.Resources>
                <syncfusion:ComboBoxAdv.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            Height="20"
                            Padding="4"
                            Text="{Binding}" />
                    </DataTemplate>
                </syncfusion:ComboBoxAdv.ItemTemplate>
                <syncfusion:ComboBoxAdv.ItemsSource>
                    <collections:ArrayList>
                        <System:String>6</System:String>
                        <System:String>9</System:String>
                        <System:String>18</System:String>
                        <System:String>27</System:String>
                        <System:String>36</System:String>
                        <System:String>45</System:String>
                        <System:String>100</System:String>
                        <System:String>250</System:String>
                        <System:String>500</System:String>
                        <System:String>1000</System:String>
                        <System:String>2000</System:String>
                        <System:String>5000</System:String>
                    </collections:ArrayList>
                </syncfusion:ComboBoxAdv.ItemsSource>
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="SelectionChanged">
                        <b:InvokeCommandAction
                            Command="{Binding FilterCommand}"
                            CommandParameter="{Binding Max}"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
                </syncfusion:ComboBoxAdv>
        </collections:ArrayList>
    </syncfusion:ChromelessWindow.RightHeaderItemsSource>

    <Grid>
        <!-- Menu -->
        <syncfusion:MenuAdv
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            ExpandMode="ExpandOnClick">

            <!-- File Menu -->
            <syncfusion:MenuItemAdv
                Header="File"
                FontSize="{Binding FontSize}">
                <syncfusion:MenuItemAdv
                    Header="Save Graph Image"
                    FontSize="{Binding FontSize}"
                    Command="{Binding SaveImageCommand}"/>
                <syncfusion:MenuItemAdv
                    Header="Exit"
                    FontSize="{Binding FontSize}"
                    Command="{Binding CloseCommand}"/>
            </syncfusion:MenuItemAdv>
        </syncfusion:MenuAdv>

        <chart:SfChart x:Name="chart"  Header="{Binding ChartHeader}" FontSize="{Binding FontSize}" Margin="10,10">
            <chart:SfChart.Behaviors>
                <chart:ChartTooltipBehavior EnableAnimation="True" ShowDuration="1000"/>
                <chart:ChartZoomPanBehavior EnableMouseWheelZooming="True" EnableDirectionalZooming="True" EnablePanning="True" ZoomRelativeToCursor="True" MaximumZoomLevel="5.0" ResetOnDoubleTap="True"/>
            </chart:SfChart.Behaviors>
            <chart:SfChart.PrimaryAxis>
                <chart:NumericalAxis Header="Finish Position" FontSize="22" LabelExtent="50"/>
            </chart:SfChart.PrimaryAxis>
            <chart:SfChart.SecondaryAxis>
                <chart:NumericalAxis Header="Number of Times" FontSize="22" LabelExtent="50"/>
            </chart:SfChart.SecondaryAxis>
            <chart:ColumnSeries ItemsSource="{Binding Positions}" XBindingPath="FinishPosition" YBindingPath="FinishPositionCount" ShowTooltip="True" EnableAnimation="True" Spacing="0.5">
                <!--<chart:ColumnSeries.AdornmentsInfo>
                     <chart:ChartAdornmentInfo ShowMarker="True" Symbol="Ellipse" SymbolInterior="Azure" SymbolStroke="Black"  FontSize="{Binding FontSize}" HighlightOnSelection="True"/>
                </chart:ColumnSeries.AdornmentsInfo>-->
                <chart:ColumnSeries.TooltipTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Item.Description}" Foreground="{Binding FontColor}"/>
                    </DataTemplate>
                </chart:ColumnSeries.TooltipTemplate>
            </chart:ColumnSeries>
        </chart:SfChart>
    </Grid>
</syncfusion:ChromelessWindow>
