LiveTracker/Views/Graph Views/SessionProfitGraphNoLabelView.xaml

<syncfusion:ChromelessWindow
    x:Class="Tournament_Life.Views.Graph_Views.SessionProfitGraphNoLabelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
    xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    syncfusionskin:SfSkinManager.VisualStyle="{Binding Theme}"
    mc:Ignorable="d"
    Title="Sessions Profit Graph"
    Height="800"
    Width="1200">
    <syncfusion:ChromelessWindow.Resources>
        <DataTemplate x:Key="yPrefix">
            <TextBlock FontSize="{Binding FontSize}" VerticalAlignment="Center" Text="$"/>
        </DataTemplate>
    </syncfusion:ChromelessWindow.Resources>

    <Grid>

        <!-- Menu -->
        <syncfusion:MenuAdv
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            ExpandMode="ExpandOnClick">

            <!-- File Menu -->
            <syncfusion:MenuItemAdv
                Header="File"
                FontSize="{Binding FontSize}">
                <syncfusion:MenuItemAdv
                    Header="Save Graph Image"
                    FontSize="{Binding FontSize}"
                    Command="{Binding SaveImageCommand}"/>
                <syncfusion:MenuItemAdv
                    Header="Exit"
                    FontSize="{Binding FontSize}"
                    Command="{Binding CloseCommand}"/>
            </syncfusion:MenuItemAdv>
        </syncfusion:MenuAdv>

        <chart:SfChart x:Name="chart"  Header="{Binding ChartHeader}" FontSize="{Binding FontSize}" Margin="10,10" Palette="{Binding Palette}">
            <chart:SfChart.Behaviors>
                <chart:ChartTooltipBehavior EnableAnimation="True" ShowDuration="3500"/>
                <chart:ChartZoomPanBehavior EnableMouseWheelZooming="True" EnableDirectionalZooming="True" EnablePanning="True" ZoomRelativeToCursor="True" MaximumZoomLevel="5.0" ResetOnDoubleTap="True"/>
            </chart:SfChart.Behaviors>
            <chart:SfChart.PrimaryAxis>
                <chart:NumericalAxis Header="Tournaments Played" FontSize="{Binding FontSize}" RangePadding="Normal"  LabelExtent="20" StartRangeFromZero="True"/>
            </chart:SfChart.PrimaryAxis>
            <chart:SfChart.SecondaryAxis>
                <chart:NumericalAxis Header="Total Profit" FontSize="{Binding FontSize}" RangePadding="Normal" LabelExtent="50" LabelFormat="{Binding YAxisLabelFormat, UpdateSourceTrigger=PropertyChanged}"/>
            </chart:SfChart.SecondaryAxis>
            <chart:FastLineSeries ItemsSource="{Binding SessionList}" XBindingPath="Count" YBindingPath="Profit" ShowTooltip="True" EnableAnimation="True">
                <chart:FastLineSeries.AdornmentsInfo>
                     <chart:ChartAdornmentInfo ShowMarker="False" Symbol="Ellipse" SymbolInterior="White"  SymbolStroke="Black"  FontSize="{Binding FontSize}" HighlightOnSelection="True"/>
                </chart:FastLineSeries.AdornmentsInfo>
                <chart:FastLineSeries.TooltipTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Item.Description}" Foreground="{Binding FontColor}"/>
                    </DataTemplate>
                </chart:FastLineSeries.TooltipTemplate>
            </chart:FastLineSeries>
        </chart:SfChart>
    </Grid>
</syncfusion:ChromelessWindow>
