LiveTracker/Views/Bankroll Views/AddBankrollView.xaml

<syncfusion:ChromelessWindow x:Class="LiveTracker.Views.Bankroll_Views.AddBankrollView"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                             mc:Ignorable="d"
                             xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
                             syncfusionskin:SfSkinManager.VisualStyle="{Binding Theme}"
                             Title="Create Bankroll"
                             SizeToContent="WidthAndHeight"
                             ResizeMode="NoResize"
                             Height="450"
                             Width="800"
                             FocusManager.FocusedElement="{Binding ElementName=Text}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

            <Label
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,0,5,0"
                HorizontalAlignment="Right"
                FontSize="{Binding FontSize}"
                ToolTip="Venue name for new bankroll"
                Content="Venue"/>
            <ComboBox
                Grid.Row="0"
                Grid.Column="1"
                FontSize="{Binding FontSize}"
                ToolTip="Venue name"
                ItemsSource="{Binding Venues, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding Venue, UpdateSourceTrigger=PropertyChanged}"/>

            <Label
                Grid.Row="1"
                HorizontalAlignment="Right"
                Grid.Column="0"
                Margin="0,0,5,0"
                FontSize="{Binding FontSize}"
                ToolTip="Initial bankroll amount for this venue"
                Content="Initial Amount"/>
            <syncfusion:DoubleTextBox
                x:Name="Text"
                Grid.Row="1"
                Grid.Column="1"
                ToolTip="Initial bankroll amount for this venue"
                FontSize="{Binding FontSize}"
                Text="{Binding Amount}"
                MinWidth="100"
                MinValue="0"/>

            <StackPanel
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Orientation="Horizontal">
                <Button
                    Content="Add Venue"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    MinWidth="100"
                    MinHeight="25"
                    ToolTip="Add a new venue to the venues list"
                    FontSize="{Binding FontSize}"
                    Margin="5,5"
                    Command="{Binding AddNewVenueCommand}"/>

                <Button
                    Content="Remove Venue"
                    ToolTip="Remove a venue from the venues list"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    MinWidth="110"
                    MinHeight="25"
                    FontSize="{Binding FontSize}"
                    Margin="5,5"
                    Command="{Binding RemoveVenueCommand}"/>
                </StackPanel>

            <StackPanel
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Orientation="Horizontal">
                <Button
                    MinHeight="25"
                    MinWidth="100"
                    ToolTip="Create a new bankroll of stated size at the selected venue"
                    FontSize="{Binding FontSize}"
                    Margin="5,5"
                    Command="{Binding SaveCommand}"
                    Content="Create Bankroll"/>
                <Button
                    MinHeight="25"
                    MinWidth="110"
                    ToolTip="Cancel the bankroll and close the window"
                    FontSize="{Binding FontSize}"
                    Margin="5,5"
                    IsCancel="True"
                    Command="{Binding CancelCommand}"
                    Content="Close Window"/>
            </StackPanel>

            </Grid>
</syncfusion:ChromelessWindow>