LiveTracker/Views/Bankroll Views/RemoveBankrollView.xaml

<syncfusion:ChromelessWindow x:Class="Tournament_Life.Views.Bankroll_Views.RemoveBankrollView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        syncfusionskin:SfSkinManager.VisualStyle="{Binding Theme}"
        Title="Delete Bankroll(s)"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        Height="450"
        Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <ListBox
            x:Name="BankrollList"
            Grid.Row="0"
            Grid.Column="0"
            ToolTip="List of bankrolls"
            FontSize="{Binding FontSize}"
            Padding="5,5"
            SelectionMode="Multiple"
            SelectedItem="{Binding Path=SelectedBankrolls,UpdateSourceTrigger=PropertyChanged}"
            ItemsSource="{Binding Bankrolls}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
            <Style TargetType="{x:Type ListBoxItem}">
                <Setter
                    Property="IsSelected"
                    Value="{Binding Mode=TwoWay, Path=IsSelected}"/>
            </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                MinHeight="30"
                MinWidth="90"
                FontSize="{Binding FontSize}"
                Padding="5,5"
                Margin="5,5"
                ToolTip="Remove the selected bankroll(s)"
                Command="{Binding SaveCommand}"
                Content="Delete Bankroll"/>
            <Button
                MinHeight="30"
                MinWidth="90"
                FontSize="{Binding FontSize}"
                Margin="5,5"
                Padding="5,5"
                IsCancel="True"
                ToolTip="Close the window"
                Command="{Binding CancelCommand}"
                Content="Close Window"/>
        </StackPanel>

    </Grid>
</syncfusion:ChromelessWindow>
