LiveTracker/Views/Bankroll Views/ViewTransactionsView.xaml

<syncfusion:ChromelessWindow
    x:Class="Tournament_Life.Views.Bankroll_Views.ViewTransactionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    mc:Ignorable="d"
    xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    syncfusionskin:SfSkinManager.VisualStyle="{Binding Theme}"
    Title="Transactions"
    SizeToContent="WidthAndHeight"
    ResizeMode="CanMinimize"
    UseNativeChrome="True"
    ShowMaximizeButton="False"
    MaxHeight="750"
    Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Row="0"
            Orientation="Horizontal">

            <Label
                Content="Bankroll"
                Margin="5,5"
                ToolTip="Venue bankroll"/>

            <ComboBox
                Margin="5,5"
                Padding="5,5"
                MinWidth="145"
                ToolTip="Venue bankrolls"
                FontSize="{Binding FontSize}"
                ItemsSource="{Binding Bankrolls, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding SelectedBankroll, UpdateSourceTrigger=PropertyChanged}">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="SelectionChanged">
                        <b:InvokeCommandAction Command="{Binding BankrollChangedCommand}"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </ComboBox>
        </StackPanel>

        <ListBox
            x:Name="VenueList"
            Grid.Row="1"
            MaxHeight="600"
            Grid.Column="0"
            Margin="5,5"
            ToolTip="Venue bankroll transactions"
            FontSize="{Binding FontSize}"
            SelectionMode="Single"
            SelectedItem="{Binding Path=SelectedTransactions,UpdateSourceTrigger=PropertyChanged}"
            ItemsSource="{Binding Transactions, UpdateSourceTrigger=PropertyChanged}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Header}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
            <Style TargetType="{x:Type ListBoxItem}">
                <Setter
                    Property="IsSelected"
                    Value="{Binding Mode=TwoWay, Path=IsSelected}"/>
            </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <StackPanel
            Grid.Row="2"
            Grid.Column="0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                MinHeight="24"
                FontSize="{Binding FontSize}"
                MinWidth="60"
                Margin="5,5"
                Command="{Binding SaveCommand}"
                Content="Delete"
                ToolTip="Delete the selected transaction"/>
            <Button
                MinHeight="24"
                FontSize="{Binding FontSize}"
                MinWidth="60"
                Margin="5,5"
                Command="{Binding EditCommand}"
                Content="Edit"
                ToolTip="Edit the selected transaction details"/>
            <Button
                MinHeight="24"
                FontSize="{Binding FontSize}"
                MinWidth="60"
                Margin="5,5"
                IsCancel="True"
                ToolTip="Close the window"
                Command="{Binding CancelCommand}"
                Content="Close"/>
        </StackPanel>

    </Grid>
</syncfusion:ChromelessWindow>
