LiveTracker/Views/Template Manager Views/EditDefaultsView.xaml

<syncfusion:ChromelessWindow x:Class="LiveTracker.Views.Template_Manager_Views.EditDefaultsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        xmlns:converters="clr-namespace:LiveTracker.Converters"
        syncfusionskin:SfSkinManager.VisualStyle="{Binding Theme}"
        FocusManager.FocusedElement="{Binding ElementName=NameTextBox}"
        mc:Ignorable="d"
        Title="Edit Defaults"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        Height="450"
        Width="800">

<syncfusion:ChromelessWindow.Resources>
        <converters:SngToVisibilityConverter x:Key="SngToVisibleConverter"/>
</syncfusion:ChromelessWindow.Resources>

    <Grid>
             <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Name"
               Grid.Column="0"
               Grid.Row="0"
               Margin="0,2,0,0"
               HorizontalContentAlignment="Right"
               FontSize="{Binding FontSize}"/>
        <Label Content="Venue"
               Grid.Column="0"
               Grid.Row="1"
               Margin="0,4,0,0"
               HorizontalContentAlignment="Right"
               FontSize="{Binding FontSize}"/>
        <Label Content="Game Type"
               Grid.Column="0"
               Grid.Row="2"
               Margin="0,4,0,0"
               HorizontalContentAlignment="Right"
               FontSize="{Binding FontSize}"/>
        <Label Content="Start Time"
               Grid.Column="0"
               Grid.Row="5"
               Margin="0,6,0,0"
               HorizontalContentAlignment="Right"
               FontSize="{Binding FontSize}"/>
        <Label Content="Buyin"
               Grid.Column="0"
               Grid.Row="6"
               Margin="0,4,0,0"
               HorizontalContentAlignment="Right"
               FontSize="{Binding FontSize}"/>
        <Label Content="Buyin Rake"
               Grid.Column="0"
               Grid.Row="7"
               Margin="0,4,0,0"
               HorizontalContentAlignment="Right"
               FontSize="{Binding FontSize}"/>
        <Label Content="Rebuy"
               Grid.Column="0"
               Grid.Row="8"
               Margin="0,4,0,0"
               HorizontalContentAlignment="Right"
               FontSize="{Binding FontSize}"/>
        <Label Content="Rebuy Rake"
               Grid.Column="0"
               Grid.Row="9"
               Margin="0,4,0,0"
               HorizontalContentAlignment="Right"
               FontSize="{Binding FontSize}"/>
        <Label Content="Addon"
               Grid.Column="0"
               Grid.Row="10"
               Margin="0,4,0,0"
               HorizontalContentAlignment="Right"
               FontSize="{Binding FontSize}"/>
        <Label Content="Addon Rake"
               Grid.Column="0"
               Grid.Row="11"
               Margin="0,4,0,0"
               HorizontalContentAlignment="Right"
               FontSize="{Binding FontSize}"/>
        <Label Content="Guarantee"
               Grid.Column="0"
               Grid.Row="12"
               Margin="0,4,0,0"
               HorizontalContentAlignment="Right"
               FontSize="{Binding FontSize}"/>
        <Label Content="Late Reg"
               Grid.Column="0"
               Grid.Row="13"
               Margin="0,4,0,0"
               HorizontalContentAlignment="Right"
               FontSize="{Binding FontSize}"/>
        <Label Content="Blind Levels"
               Grid.Column="0"
               Grid.Row="14"
               Margin="0,4,0,0"
               HorizontalContentAlignment="Right"
               FontSize="{Binding FontSize}"/>
        <Label Content="Table Size"
               Grid.Column="0"
               Grid.Row="15"
               Margin="0,4,0,0"
               HorizontalContentAlignment="Right"
               FontSize="{Binding FontSize}"/>
        <Label Content="Starting Stack"
               Grid.Column="0"
               Grid.Row="16"
               Margin="0,4,0,0"
               HorizontalContentAlignment="Right"
               FontSize="{Binding FontSize}"/>
        <Label Content="Rebuy Stack"
               Grid.Column="0"
               Grid.Row="17"
               Margin="0,4,0,0"
               HorizontalContentAlignment="Right"
               FontSize="{Binding FontSize}"/>
        <Label Content="Addon Stack"
               Grid.Column="0"
               Grid.Row="18"
               Margin="0,4,0,0"
               HorizontalContentAlignment="Right"
               FontSize="{Binding FontSize}"/>

        <TextBox Text="{Binding TournamentData.TournamentName}"
                 Grid.Column="1"
                 Grid.Row="0"
                 x:Name="NameTextBox"
                 TextAlignment="Left"
                 VerticalContentAlignment="Center"
                 MinHeight="26"
                 Margin="0,2,0,0"
                 FontSize="{Binding FontSize}"
                 ToolTip="Tournament Name"
                 MinWidth="100"/>

        <ComboBox Text="{Binding TournamentData.Venue}"
                 Grid.Column="1"
                 Grid.Row="1"
                ItemsSource="{Binding Venues}"
                  SelectedItem="{Binding SelectedVenue}"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"
                 MinHeight="26"
                 Margin="0,5,0,0"
                 FontSize="{Binding FontSize}"
                 ToolTip="Tournament Venue"/>

        <ComboBox Text="{Binding TournamentData.GameType}"
                 Grid.Column="1"
                 Grid.Row="2"
                ItemsSource="{Binding GameTypes}"
                  SelectedItem="{Binding SelectedGameType}"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"
                 MinHeight="26"
                 Margin="0,5,0,0"
                 FontSize="{Binding FontSize}"
                 ToolTip="Tournament Game Type"/>

        <syncfusion:SfTimePicker
            Grid.Column="1"
            Grid.Row="5"
            Margin="0,5,0,0"
            MinHeight="26"
            Value="{Binding TournamentData.StartTime, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            FontSize="{Binding FontSize}"
            ToolTip="Starting Time"/>

        <syncfusion:CurrencyTextBox Grid.Column="1"
                            Grid.Row="6"
                            Value="{Binding TournamentData.BuyinBaseCost}"
                            FontSize="{Binding FontSize}"
                            Margin="0,5,0,0"
                 MinHeight="26"
                            ScrollInterval="1.0"
                            MinValue="0"
                            Culture="en-US"
                            TextAlignment="Right"
                            ToolTip="Buyin base cost (buy-in cost without rake)"/>

        <syncfusion:CurrencyTextBox Grid.Column="1"
                            Grid.Row="7"
                            Value="{Binding TournamentData.BuyinRakeCost}"
                            FontSize="{Binding FontSize}"
                            ScrollInterval="1.0"
                            MinValue="0"
                            Culture="en-US"
                             Margin="0,5,0,0"
                 MinHeight="26"
                            TextAlignment="Right"
                            ToolTip="Buyin Rake cost"/>

        <syncfusion:CurrencyTextBox Grid.Column="1"
                            Grid.Row="8"
                            Value="{Binding TournamentData.RebuyBaseCost}"
                            FontSize="{Binding FontSize}"
                            ScrollInterval="1.0"
                            MinValue="0"
                            Culture="en-US"
                             Margin="0,5,0,0"
                 MinHeight="26"
                            TextAlignment="Right"
                            ToolTip="Rebuy base cost (re-buy cost without rake)"/>

        <syncfusion:CurrencyTextBox Grid.Column="1"
                            Grid.Row="9"
                            Value="{Binding TournamentData.RebuyRakeCost}"
                            FontSize="{Binding FontSize}"
                            ScrollInterval="1.0"
                            MinValue="0"
                            Culture="en-US"
                             Margin="0,5,0,0"
                 MinHeight="26"
                            TextAlignment="Right"
                            ToolTip="Rebuy Rake cost"/>

        <syncfusion:CurrencyTextBox Grid.Column="1"
                            Grid.Row="10"
                            Value="{Binding TournamentData.AddonBaseCost}"
                            FontSize="{Binding FontSize}"
                            ScrollInterval="1.0"
                            MinValue="0"
                            Culture="en-US"
                             Margin="0,5,0,0"
                 MinHeight="26"
                            TextAlignment="Right"
                            ToolTip="Addon base cost (addon cost without rake"/>

        <syncfusion:CurrencyTextBox Grid.Column="1"
                            Grid.Row="11"
                            Value="{Binding TournamentData.AddonRakeCost}"
                            FontSize="{Binding FontSize}"
                            ScrollInterval="1.0"
                            MinValue="0"
                            Culture="en-US"
                             Margin="0,5,0,0"
                 MinHeight="26"
                            TextAlignment="Right"
                            ToolTip="Addon Rake cost"/>

        <syncfusion:CurrencyTextBox Grid.Column="1"
                            Grid.Row="12"
                            Value="{Binding TournamentData.Guarantee}"
                            FontSize="{Binding FontSize}"
                            ScrollInterval="500.0"
                            MinValue="0"
                            Culture="en-US"
                             Margin="0,5,0,0"
                 MinHeight="26"
                            TextAlignment="Right"
                            ToolTip="Guarantee"/>

        <syncfusion:IntegerTextBox Grid.Column="1"
                            Grid.Row="13"
                            Value="{Binding TournamentData.LateReg}"
                            FontSize="{Binding FontSize}"
                            ScrollInterval="5"
                            MinValue="0"
                             Margin="0,5,0,0"
                 MinHeight="26"
                            TextAlignment="Right"
                            ToolTip="Late Reg length (in minutes)"/>

        <syncfusion:IntegerTextBox Grid.Column="1"
                            Grid.Row="14"
                            Value="{Binding TournamentData.BlindLevels}"
                            FontSize="{Binding FontSize}"
                            ScrollInterval="5"
                            MinValue="0"
                             Margin="0,5,0,0"
                 MinHeight="26"
                            TextAlignment="Right"
                            ToolTip="Blind Levels length (in minutes)"/>

        <syncfusion:IntegerTextBox Grid.Column="1"
                            Grid.Row="15"
                            Value="{Binding TournamentData.TableSize}"
                            FontSize="{Binding FontSize}"
                            ScrollInterval="1"
                            MinValue="2"
                            MaxValue="10"
                             Margin="0,5,0,0"
                 MinHeight="26"
                            TextAlignment="Right"
                            ToolTip="Players per table"/>

        <syncfusion:IntegerTextBox Grid.Column="1"
                            Grid.Row="16"
                            Value="{Binding TournamentData.StackSizeStarting}"
                            FontSize="{Binding FontSize}"
                            ScrollInterval="500"
                            MinValue="0"
                             Margin="0,5,0,0"
                            TextAlignment="Right"
                 MinHeight="26"
                            ToolTip="Starting Stack Size"/>

        <syncfusion:IntegerTextBox Grid.Column="1"
                            Grid.Row="17"
                            Value="{Binding TournamentData.StackSizeRebuy}"
                            FontSize="{Binding FontSize}"
                            ScrollInterval="500"
                            MinValue="0"
                             Margin="0,5,0,0"
                 MinHeight="26"
                            TextAlignment="Right"
                            ToolTip="Chip stack you get for a rebuy (if available)"/>

        <syncfusion:IntegerTextBox Grid.Column="1"
                            Grid.Row="18"
                            Value="{Binding TournamentData.StackSizeAddon}"
                            FontSize="{Binding FontSize}"
                            ScrollInterval="500"
                            MinValue="0"
                             Margin="0,5,0,0"
                 MinHeight="26"
                            TextAlignment="Right"
                            ToolTip="Addon Stack Size"/>

        <!-- Formats -->
        <StackPanel
            Grid.Row="19"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0,5,0,0">
            <syncfusion:CheckListBox
                ItemsSource="{Binding FormatsList}"
                FontSize="{Binding FontSize}"
                DisplayMemberPath="DisplayString"
                HorizontalContentAlignment="Left"
                MinWidth="100"
                MaxWidth="200"
                MinHeight="26"
                MaxHeight="100"
                Margin="10,0,0,0"
                IsSelectAllEnabled="False"
                ToolTip="Tournament formats">
                <syncfusion:CheckListBox.ItemContainerStyle>
                    <Style
                        TargetType="{x:Type syncfusion:CheckListBoxItem}">
                        <Setter
                            Property="IsChecked"
                            Value="{Binding Mode=TwoWay, Path=IsSelected}"/>
                    </Style>
                </syncfusion:CheckListBox.ItemContainerStyle>
                <syncfusion:CheckListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </syncfusion:CheckListBox.ItemsPanel>
            </syncfusion:CheckListBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="20"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    Margin="0,5,0,5">
            <Button MinHeight="25"
                    MinWidth="90"
                    FontSize="{Binding FontSize}"
                    Margin="5,5"
                    ToolTip="Save these changes"
                    Command="{Binding SaveCommand}"
                    Content="Save Values"/>
            <Button MinHeight="25"
                    MinWidth="90"
                    FontSize="{Binding FontSize}"
                    Margin="5,5"
                    IsCancel="True"
                    ToolTip="Cancel these changes"
                    Command="{Binding CancelCommand}"
                    Content="Close Window"/>
        </StackPanel>
    </Grid>
</syncfusion:ChromelessWindow>
