LiveTracker/Views/Template Manager Views/TemplateDeleteView.xaml

<syncfusion:ChromelessWindow
    x:Class="Tournament_Life.Views.Template_Manager_Views.TemplateDeleteView"
    mc:Ignorable="d"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    xmlns:converters="clr-namespace:Tournament_Life.Converters"
    syncfusionskin:SfSkinManager.VisualStyle="{Binding Theme}"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    Title="Delete Tournaments"
    x:Name="Window">

    <syncfusion:ChromelessWindow.Resources>
        <converters:BoolToVisibleConverter x:Key="BoolToVisibleConverter"/>
    </syncfusion:ChromelessWindow.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Export/Cancel -->
        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Margin="5,5"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                MinHeight="25"
                MinWidth="120"
                Margin="5,5"
                ToolTip="Delete the selected tournaments"
                FontSize="{Binding FontSize}"
                Command="{Binding ExportCommand}"
                Content="Delete Selected"/>
            <Button
                MinHeight="25"
                MinWidth="120"
                Margin="5,5"
                IsCancel="True"
                ToolTip="Close window"
                FontSize="{Binding FontSize}"
                Command="{Binding CancelCommand}"
                Content="Close Window"/>
        </StackPanel>

        <Label
            Grid.Row="1"
            Grid.Column="0"
            Visibility="{Binding LoadingLabel, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibleConverter}}"
            HorizontalAlignment="Center"
            Content="DELETING....PLEASE WAIT"/>

        <!-- Check List Box -->
        <syncfusion:CheckListBox
            Grid.Row="2"
            Grid.Column="0"
            x:Name="ImportListBox"
            ItemsSource="{Binding TemplatesList}"
            FontSize="{Binding FontSize}"
            DisplayMemberPath="DisplayString"
            HorizontalContentAlignment="Center"
            MinWidth="100"
            MinHeight="100"
            MaxHeight="710"
            Margin="0,0,0,0"
            Padding="5,5"
            ToolTip="List of tournaments to delete">
            <syncfusion:CheckListBox.ItemContainerStyle>
                <Style TargetType="{x:Type syncfusion:CheckListBoxItem}">
                    <Setter
                        Property="IsChecked"
                        Value="{Binding Mode=TwoWay, Path=IsSelected}"/>
                    <Setter
                        Property="ToolTip"
                        Value="{Binding Description}"/>
                </Style>
            </syncfusion:CheckListBox.ItemContainerStyle>
            <syncfusion:CheckListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </syncfusion:CheckListBox.ItemsPanel>
        </syncfusion:CheckListBox>

    </Grid>
</syncfusion:ChromelessWindow>
