LiveTracker/Views/Template Manager Views/TemplateImportView.xaml

<syncfusion:ChromelessWindow
    x:Class="Tournament_Life.Views.Template_Manager_Views.TemplateImportView"
    mc:Ignorable="d"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    xmlns:converters="clr-namespace:Tournament_Life.Converters"
    syncfusionskin:SfSkinManager.VisualStyle="{Binding Theme}"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    Title="Import Tournaments"
    x:Name="Window">

    <syncfusion:ChromelessWindow.Resources>
        <converters:BoolToVisibleConverter x:Key="BoolToVisibleConverter"/>
    </syncfusion:ChromelessWindow.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Import/Cancel -->
        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Margin="5,5"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                MinHeight="25"
                MinWidth="120"
                Margin="5,5"
                ToolTip="Select Import File"
                FontSize="{Binding FontSize}"
                Command="{Binding ImportFileCommand}"
                Content="Select Import File"/>
            <Button
                MinHeight="25"
                MinWidth="120"
                Margin="5,5"
                ToolTip="Import the selected tournaments"
                FontSize="{Binding FontSize}"
                Command="{Binding ImportCommand}"
                Content="Import Selected"/>
            <Button
                MinHeight="25"
                MinWidth="120"
                Margin="5,5"
                IsCancel="True"
                ToolTip="Close window"
                FontSize="{Binding FontSize}"
                Command="{Binding CancelCommand}"
                Content="Close Window"/>
        </StackPanel>

        <!-- Ignore Duplicates -->
        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Margin="5,5"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <CheckBox
                Content="Check for Duplicates"
                IsChecked="{Binding CheckForDuplicates}"/>
        </StackPanel>

        <Label
            Grid.Row="2"
            Grid.Column="0"
            Visibility="{Binding LoadingLabel, Converter={StaticResource BoolToVisibleConverter}, UpdateSourceTrigger=PropertyChanged}"
            HorizontalAlignment="Center"
            Content="LOADING....PLEASE WAIT"/>

        <!-- Check List Box -->
        <syncfusion:CheckListBox
            Grid.Row="3"
            Grid.Column="0"
            x:Name="ImportListBox"
            ItemsSource="{Binding TemplatesList}"
            FontSize="{Binding FontSize}"
            DisplayMemberPath="DisplayString"
            HorizontalContentAlignment="Center"
            MinWidth="100"
            MinHeight="100"
            MaxHeight="700"
            Margin="0,10,0,0"
            ToolTip="List of tournaments to import">
            <syncfusion:CheckListBox.ItemContainerStyle>
                <Style TargetType="{x:Type syncfusion:CheckListBoxItem}">
                    <Setter
                        Property="IsChecked"
                        Value="{Binding Mode=TwoWay, Path=IsSelected}"/>
                    <Setter
                        Property="ToolTip"
                        Value="{Binding Description}"/>
                </Style>
            </syncfusion:CheckListBox.ItemContainerStyle>
            <syncfusion:CheckListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </syncfusion:CheckListBox.ItemsPanel>
        </syncfusion:CheckListBox>

    </Grid>
</syncfusion:ChromelessWindow>
